import competitors.*;
import obstacles.*;
import utils.Competition;

public class Main {
    public static void main(String[] args) {

        Competitor entities[] = {new Man(50, 50), new Cat(20, 20)};
        Obstacle obctacles[] = {new Wall(30), new RunningTrack(60), new Wall(100)};

        Competition.compete(entities, obctacles);


    }
}

/*
1.Создайте три класса Человек, Кот, Робот. Эти классы должны уметь бегать и прыгать (методы просто выводят информацию о
действии в консоль).

2. Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники должны выполнять
соответствующие действия (бежать или прыгать), результат выполнения печатаем в консоль (успешно пробежал, не смог
пробежать и т.д.).

3. Создать наборы участников и препятствий, и заставьте всех участников пройти этот набор препятствий. (* Реализовать с
помощью двух массивов)

4. У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.

5. * Если участник не смог пройти одно из препятствий, то дальше по списку препятствий он не идет.
 */